:root {
/* ## Colors */

/* ### Primary */

--green: hsl(75, 94%, 57%);

/* Neutral */

--white: hsl(0, 0%, 100%);
--grey: hsl(0, 0%, 20%);
--dark-grey: hsl(0, 0%, 12%);
--off-black: hsl(0, 0%, 8%);

/* ## Typography */

--fs-300: 14px;
--fs-400: 16px;

/* Font Weight */

--fw-400: 400;
--fw-600: 600;
--fw-700: 700;

/* font family */
--ff-prim: "Inter", sans-serif;

}
body {
    font-family: var(--ff-prim);
    background-color: var(--off-black);
    color: var(--white);
    text-align: center;
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
}
img {
    width: 100%;
    display: block;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: var(--white);
}

.sl-card__container{
    background-color: var(--dark-grey);
    border-radius: .5rem;
    padding-inline: 2rem;
    width: 80%;
    max-width: 300px;
}
.sl-card__container > img{
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-block: 2rem;
}
.sl-card__title{
    font-size: 1.5rem;
}
.sl-card__subtitle{
    font-size: 14px;
    font-weight: var(--fs-300);
    margin-bottom: 1.5rem;
}
.sl-card__location{
    color: var(--green);
    font-size: 15px;
    font-weight: var(--fw-700);
    margin-top: -12px;
    margin-bottom: 1.5rem;
}
.sl__list-container {
    width: 100%;
    margin-bottom: 2rem;
}
.sl__list-element{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.sl__list-link{
    background-color: var(--grey);
    font-size: 14px;
    font-weight: var(--fw-600);
    padding-block: 1rem;
    display: block;
    border-radius: 5px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.sl__list-link:hover,
.sl__list-link:hover{
    background-color: var(--green);
    color: var(--off-black);
}
